{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-lucky-term-aou403zn-pooler.c-2.ap-southeast-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_Fb7PQKso1uvV;SSL Mode=Require;Trust Server Certificate=true;",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "gdhvgisdhuhgvyisdbvywbvsdhvsdyuvbyfuaybfhunjfnbudbsihvbyisbvsufv",
    "Issuer": "HRPayNexus",
    "Audience": "HRPayNexusClient",
    "AccessTokenExpirationMinutes": 60
  },
  "AllowedOrigins": "http://localhost:5173"
}