{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=placeholder;Database=placeholder;Username=placeholder;Password=YOUR_PASSWORD_HERE;SSL Mode=Require;Trust Server Certificate=true;",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "YOUR_SUPER_SECRET_JWT_SIGNING_KEY_REPLACE_IN_PRODUCTION",
    "Issuer": "HRPayNexus",
    "Audience": "HRPayNexusClient",
    "AccessTokenExpirationMinutes": 60
  },
  "AllowedOrigins": "http://localhost:5173"
}